{
  "dependencies": {
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "daisyui": "^2.4.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "fs": "^0.0.2",
    "helmet": "^5.0.2",
    "js-sha512": "^0.8.0",
    "lowdb": "^3.0.0",
    "path": "^0.12.7",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.2",
    "postcss-scss": "^4.0.3",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "build": "rm ./html/css/main.css && npx tailwindcss -i ./html/css/main-prep.css -o ./html/css/main.css --minify",
    "run": "node ./server.js",
    "start": "rm ./html/css/main.css && npx tailwindcss -i ./html/css/main-prep.css -o ./html/css/main.css --minify && node ./server.js"
  }
}
